spring.application.name=holdemhaven

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/holdemhaven
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
